PORT=5000
MONGO_URI=mongodb+srv://sumit812singh:Dell%40123@cluster1.oee8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=3ed8f4c9d5034c7b1326ddc2f9e16b8c92ab69e68fae54b798c29d82a6d3bcf1
JWT_EXPIRES=1d
